<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .splash-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .splash-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .start-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        
    </style>
    <title>RIZAL QUIZAPP</title>
</head>
<body>
    <div class="splash-container">
        <img src="001_b.jpg" alt="Dr. Jose Rizal" style="max-width: 20%; height: auto;">
        <h1 class="splash-text">Get to know Dr. Jose Rizal</h1>
        <button class="start-button" onclick="startQuiz()">Start Quiz</button>
    </div>

    <script>
        function startQuiz() {
            window.location.href = "quiz app.html";
        }
    </script>
</body>
</html>

